{
  "name": "@firebase-with-passkeys/passkeys-api-client",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "fp-ts": "^2.16.1",
    "firebase": "^10.5.0",
    "@firebase-with-passkeys/passkeys-start-authentication-api": "*",
    "@firebase-with-passkeys/passkeys-start-registration-api": "*"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
