{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "exactOptionalPropertyTypes": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@firebase-with-passkeys/auth-get-user": [
        "auth/get-user/use-case/src/index.ts"
      ],
      "@firebase-with-passkeys/auth-get-user-api": [
        "auth/get-user/api/src/index.ts"
      ],
      "@firebase-with-passkeys/auth-service-firebase": [
        "auth/service/firebase/src/index.ts"
      ],
      "@firebase-with-passkeys/auth-service-type": [
        "auth/service/type/src/index.ts"
      ],
      "@firebase-with-passkeys/auth-user-struct": [
        "auth/user-struct/src/index.ts"
      ],
      "@firebase-with-passkeys/https-callable-client-enforcer": [
        "https-callable-enforcer/client/src/index.ts"
      ],
      "@firebase-with-passkeys/https-callable-server-enforcer": [
        "https-callable-enforcer/server/src/index.ts"
      ],
      "@firebase-with-passkeys/logger-type-server": [
        "logger/type/server/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-authenticator-document": [
        "passkeys/authenticator/document/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-authenticator-repository-firestore": [
        "passkeys/authenticator/repository/firestore/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-authenticator-repository-type": [
        "passkeys/authenticator/repository/type/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-challenge-document": [
        "passkeys/challenge/document/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-challenge-get-document": [
        "passkeys/challenge/get-document/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-challenge-repository-firestore": [
        "passkeys/challenge/repository/firestore/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-challenge-repository-type": [
        "passkeys/challenge/repository/type/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-challenge-set-document": [
        "passkeys/challenge/set-document/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-config-reader-env": [
        "passkeys/config/reader/env/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-config-reader-type": [
        "passkeys/config/reader/type/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-config-struct": [
        "passkeys/config/struct/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-create-authenticator-document": [
        "passkeys/authenticator/create-document/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-event-types": [
        "passkeys/event-types/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-functions": [
        "passkeys/functions/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-generate-authentication-options-api": [
        "passkeys/generate-authentication-options/api/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-generate-registration-options-api": [
        "passkeys/generate-registration-options/api/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-generate-registration-options-use-case": [
        "passkeys/generate-registration-options/use-case/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-get-authenticator-document": [
        "passkeys/authenticator/get-document/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-get-authenticator-documents": [
        "passkeys/authenticator/get-documents/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-get-config": [
        "passkeys/config/get/use-case/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-https-error-adapter": [
        "passkeys/https-error-adapter/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-log-unknown-error": [
        "passkeys/log-unknown-error/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-program-firebase-functions-v1": [
        "passkeys/program/firebase-functions-v1/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-start-authentication-api": [
        "passkeys/start-authentication/api/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-start-registration-api": [
        "passkeys/start-registration/api/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-types": ["passkeys/types/src/index.ts"],
      "@firebase-with-passkeys/passkeys-update-authenticator-document": [
        "passkeys/authenticator/update-document/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-verify-authentication-response-api": [
        "passkeys/verify-authentication-response/api/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-verify-registration-response-api": [
        "passkeys/verify-registration-response/api/src/index.ts"
      ],
      "@firebase-with-passkeys/passkeys-verify-registration-response-use-case": [
        "passkeys/verify-registration-response/use-case/src/index.ts"
      ],
      "@firebase-with-passkeys/uint8-array": [
        "io-ts-types/uint8-array/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
