{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "exactOptionalPropertyTypes": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@firebase-with-passkeys/functions": ["functions/src/index.ts"],
      "@firebase-with-passkeys/passkeys-types": ["passkeys/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
