{
  "name": "remote-data-type",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "remote-data/type/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/remote-data/type",
        "main": "remote-data/type/src/index.ts",
        "tsConfig": "remote-data/type/tsconfig.lib.json",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "remote-data/type/**/*.ts",
          "remote-data/type/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/remote-data/type"
      }
    }
  },
  "tags": ["tier:domain"]
}
