{
  "name": "@firebase-with-passkeys/remote-data",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "@firebase-with-passkeys/remote-data-display": "*",
    "@firebase-with-passkeys/remote-data-get-observable": "*",
    "@firebase-with-passkeys/remote-data/realtime-observable": "*"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
