{
  "name": "passkeys-program-firebase-functions-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "passkeys/program/server/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/passkeys/program/server",
        "main": "passkeys/program/server/src/index.ts",
        "tsConfig": "passkeys/program/server/tsconfig.lib.json",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "passkeys/program/server/**/*.ts",
          "passkeys/program/server/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/passkeys/program/server"
      }
    }
  },
  "tags": ["tier:api"]
}
